#
# Created for Leeds COMP 5821M Spring 2018
#
#
# Surface vertices=8 faces=12
#
Vertex 0 -0.500000 -0.500000  0.500000
Vertex 1  0.500000 -0.500000  0.500000
Vertex 2 -0.500000  0.500000  0.500000
Vertex 3  0.500000  0.500000  0.500000
Vertex 4 -0.500000  0.500000 -0.500000
Vertex 5  0.500000  0.500000 -0.500000
Vertex 6 -0.500000 -0.500000 -0.500000
Vertex 7  0.500000 -0.500000 -0.500000

Normal 0  0.577350  0.577350  0.577350
Normal 1 -0.577350  0.577350  0.577350
Normal 2 -0.577350  0.577350 -0.577350
Normal 3  0.577350  0.577350 -0.577350
Normal 4  0.577350 -0.577350  0.577350
Normal 5 -0.577350 -0.577350  0.577350
Normal 6  0.577350 -0.577350 -0.577350
Normal 7 -0.577350 -0.577350 -0.577350
FirstDirectedEdge 0   1
FirstDirectedEdge 1   2
FirstDirectedEdge 2   0
FirstDirectedEdge 3   3
FirstDirectedEdge 4   8
FirstDirectedEdge 5   6
FirstDirectedEdge 6  12
FirstDirectedEdge 7  23
Face  0   0  1  2
Face  1   2  1  3
Face  2   2  3  4
Face  3   4  3  5
Face  4   4  5  6
Face  5   6  5  7
Face  6   6  7  0
Face  7   0  7  1
Face  8   1  7  3
Face  9   3  7  5
Face 10   6  0  4
Face 11   4  0  2
OtherHalf 0   4
OtherHalf 1   9
OtherHalf 2  18
OtherHalf 3  13
OtherHalf 4   0
OtherHalf 5  25
OtherHalf 6  10
OtherHalf 7  15
OtherHalf 8  35
OtherHalf 9   1
OtherHalf 10   6
OtherHalf 11  19
OtherHalf 12  16
OtherHalf 13   3
OtherHalf 14  24
OtherHalf 15   7
OtherHalf 16  12
OtherHalf 17  33
OtherHalf 18   2
OtherHalf 19  11
OtherHalf 20  21
OtherHalf 21  20
OtherHalf 22  32
OtherHalf 23  28
OtherHalf 24  14
OtherHalf 25   5
OtherHalf 26  27
OtherHalf 27  26
OtherHalf 28  23
OtherHalf 29  31
OtherHalf 30  34
OtherHalf 31  29
OtherHalf 32  22
OtherHalf 33  17
OtherHalf 34  30
OtherHalf 35   8
